{
  "name": "LASSI laskuntarkastaja",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "NovigoSolutions.TransposeDataTable.Activities": "[1.0.0]",
    "UiPath.Excel.Activities": "[2.12.0-preview]",
    "UiPath.Mail.Activities": "[1.14.0-preview]",
    "UiPath.PDF.Activities": "[3.5.0-preview]",
    "UiPath.System.Activities": "[22.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.2.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f12a9e73-17bd-44eb-acbe-3acbf3cb4dc1",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}